# Use a suitable base image for ARM64
FROM arm64v8/openjdk:17-jdk-slim

# Set the working directory in the container
WORKDIR /app

# Copy the JAR file from your local machine to the container
COPY securing-web/build/libs/*.jar app.jar

# Expose the port that your Spring Boot application will listen on (if applicable)
# Replace 8080 with the port number your Spring Boot app is configured to use
EXPOSE 8080

# Specify the command to run your Spring Boot application
CMD ["java", "-jar", "app.jar"]

# Set metadata labels
LABEL maintainer="Your Name <your.email@example.com>"
LABEL description="Your application description"
LABEL version="1.0"

